* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    font-family: 'Montserrat', sans-serif;
    /*line-height: 0 !important;*/
    height: 100%;
    margin: 0;
    padding: 0;
}


h1 {
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-family: 'Poppins', sans-serif;
}

.headFF{
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/*img {*/
/*    height: auto;*/
/*    -webkit-transition-duration: .3s;*/
/*    transition-duration: .3s;*/
/*}*/

a {
    text-decoration: none;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

a:active, a:hover, a:focus {
    outline: 0 none;
    text-decoration: none;
}

button {
    outline: 0 none;
    border: none;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

iframe {
    border: 0;
}

input, textarea {
    outline: none;
    max-width: 100%;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}

li {
    list-style-type: none;
}

/* Utilit Start*/
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 42.5px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
}

.btn-primary {
    background: linear-gradient(92.4deg, #07B84F 0%, #0AD85D 100%);
    width: 100%;
    max-width: 410px;
    height: 85px;
}

.btn-transparent {
    border: 1px solid #FFFFFF;
    border-radius: 42.5px;
    width: 190px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 130.9%;
    text-align: center;
    /*margin: auto;*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px 60px;
    /*margin-right: 30px;*/
}


.section-heading {
    /*margin: auto;*/
    text-align: center;
}

.section-heading h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 102%;
    text-transform: uppercase;
    color: #1E1E1E;
}

.section-heading h2 span {
    color: #09D25A;
}

.block-768 {
    display: none !important;
}
.container {
    width: 100%;
    max-width: 1320px;
    margin: auto;
}

@media screen and (max-width: 868px) {
    .btn-primary {
        background: linear-gradient(92.4deg, #07B84F 0%, #0AD85D 100%);
        width: 290px;
        max-width: 100%;
        height: 60px;
    }

    .btn {
        font-size: 20px;
        line-height: 24px;
    }


}

@media screen and (max-width: 768px) {
    .section-heading h2 {
        font-size: 24px;
    }
}

/* Utilit End*/


/* Header Start*/
.background-header {
    background-image: url("../img/header/bg01.jpg");
    width: 100%;
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.nav-link {
    display: flex ;
    padding: 33px 15px 0 15px;
    position: relative;
}
.other-nav-link{
    padding: 30px 0 0 0;
}

.logo img {
    max-width: 88px;
    height: auto;
    padding: 2px 0 2px 0;
}
.big-logo img{
    width: 140px;
    max-width: 100%;
    height: auto;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.nav-menu-right{
    display: flex;
}

.menu {
    margin-left: 100px;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    padding: 13px 0 17px 0 !important;
}

.menu ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.menu ul li a:hover {
    color: #00FF57;
}


.right-menu {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.menu:last-child {
    margin-left: auto;
}

.login{
    padding: 5px 33px 9px 34px;
    background: linear-gradient(92.4deg, #07B84F 0%, #0AD85D 100%);
    border-radius: 42.5px;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
}
.login h5{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.035em;
    color: #FFFFFF;
}

.login-box-menu{
    display: none;
    cursor: pointer;
}

/*.login-menu{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    background: #09D75C;*/
/*    border-radius: 50%;*/
/*    width: 45px;*/
/*    height: 45px;*/
/*    margin-top: 2px*/
/*}*/
/*.login-menu i{*/
/*    color: #fff;*/
/*    padding: 0;*/
/*    margin: 0;*/
/*}*/
/* Header End */

/* Under Page Menu Start  --- */
.under-page-menu-box{
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease;
    /*overflow-y: auto;*/
    position: fixed;
    display: flex;
    top: 0;
    left: -295px;
    flex-direction: column;
    background: #1E1E1E;
    padding: 65px 45px;
    width: 295px;
    height: 100vh;
    z-index: 9;
}
.under-page-menu-btn{
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease;
    position: absolute;
    top: 40px;
    left: 15px;
    display: block;
    cursor: pointer;
    width: 45px;
    height: 45px;
    z-index: 9;
}
.login-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #09D75C;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-top: 2px
}
.login-menu i{
    color: #fff;
    padding: 0;
    margin: 0;
}

.under-page-menu-place{
    padding-top: 45px;
}
.under-page-menu-place ul{
    display: flex;
    align-items: center;
}
.under-page-menu-place ul li a{
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.under-page-menu-place ul li a:hover, .under-page-menu-place ul li a:focus{
    color: #00FF57;
}

.under-page-menu-place ul span{
    background: #fff;
    width: 1px;
    height: 17px;
    margin: 0 10px;
}

.under-page-menu-page{
    padding-top: 87px;
}
.under-page-menu-page ul{
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}
.under-page-menu-page ul li a{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}
.under-page-menu-page ul li a:hover, .under-page-menu-page ul li a:focus{
    color: #00FF57;
}





/* Under Page Menu End --- */




/* Login Box Start */
.popup-login{
    /*display: none;*/
    flex-direction: column;

    background: #1E1E1E;
    border-radius: 10px;
    border: 1.5px solid;
    border-image-source: linear-gradient(32.55deg, #8F8F8F -22.61%, rgba(255, 255, 255, 0) 127.9%);
    width: 410px;
    max-width: 100%;
    height: auto;
    padding: 20px 45px;
    position: absolute;
    top: 87px;
    right: 15px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.active-popup{
    display: flex;
    opacity: 1;
    z-index: 999;
}

/* Popup Menu Start */
.header-menu-in-popup{
    display: flex;
    column-gap: 40px;
}
.header-popup-menu-left{
    display: none;
    padding: 25px 0 20px;
}
.header-popup-menu-left ul{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.header-popup-menu-left ul li a{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
}
.header-popup-menu-right{
    display: none;
    padding: 25px 0 20px;
}
.header-popup-menu-right ul{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.header-popup-menu-right ul li a{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
}
/* Popup Menu End */


.popup-login h4{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
.popup-login h4 span{
    color: #09D75C;
}
.popup-login p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 0 20px;
}

.form-input{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.form-input input{
    width: 316px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 32px;
    padding-left: 33px;
}
.form-input input::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #676767;
}
.popup-login-btn a{
    width: 316px;
    height: 62px;
    text-align: center;
    letter-spacing: 0.035em;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

.remember-box{
    display: flex;
    justify-content: space-between;
    padding: 13px 0 30px;
}
.remember-box label{
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
}
.remember-box a{
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #fff;
}

.remember-box input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #1E1E1E;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    vertical-align: middle;
    position: relative;
    top: -1px;
    margin-right: 5px;
}
.remember-box input[type="checkbox"]:checked {
    background-color: #07B84F;
}

.popup-login-under-btn h4{
    margin-bottom: 10px;
}
.popup-login-under-btn a{
    width: 316px;
    height: 67px;
    text-align: center;
    letter-spacing: 0.035em;
    font-weight: 500;
    font-size: 14px;
    line-height: 130.9%;
    color: #FFFFFF;
}


/* Login Box End */





/* Slider Start */
.slider-section {
    padding: 85px 0 54px;
    display: flex;
    justify-content: space-between;
}

.container-fluid {
    padding: 0 15px;
    max-width: 100%;
    width: 100%;
}


.header-text h1 {
    font-weight: 500;
    font-size: 70px;
    line-height: 102%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.header-text h1 span {
    color: #00FF57;
}


/* Header Section Start*/

.main-slider-text {
    position: relative;
}

.slider-box {
    max-width: 550px;
    width: 100%;
    height: 268px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 36px 20px;
    margin: 30px 0 50px;
}


.slider-box h4 {
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    color: #1E1E1E;
}

.slider-box h3 {
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
    color: #09D75C;
    padding-top: 5px;
}

.slider-box p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
    padding-top: 10px;
}


.slider-section .slick-initialized {
    width: 550px;
}

.slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style-type: none;

    position: absolute;
    bottom: 70px;
    left: 120px;

}

.slick-dots li {
    margin-right: 14px;
}

.slick-dots li.slick-active button {
    background: #09D75C;
    border-radius: 10px;
    width: 60px;
    height: 7px;
}

.slick-dots button {
    width: 7px;
    height: 7px;
    padding: 0;
    border: none;
    background: #D7D7D7;
    border-radius: 10px;
    text-indent: -9999px;
    outline: none;
}

.slick-prev {
    background: rgba(9, 215, 92, 0.3);
    backdrop-filter: blur(16.5px);
    transform: matrix(1, 0, 0, -1, 0, 0);
    width: 55px;
    height: 55px;
    border-radius: 50px;
    color: #fff;
    position: absolute;
    z-index: 1;
    right: -25px;
    top: 142px;
    outline: none !important;
    border: none !important;
}

.slick-next {
    background: #09D75C;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    color: #fff;
    position: absolute;
    z-index: 1;
    right: -25px;
    bottom: 85px;
    outline: none !important;
    border: none !important;
}

/* Header Video Start */
.header-video {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.image-wrapper {
    position: relative;
    width: 100%;
    max-width: 631px;
    height: 500px;
    overflow: hidden;
}

#myVideo {
    object-fit: none;
    max-width: 100%;
    height: 500px;
}

#playButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 86px;
    height: 88px;
    border-radius: 50%;
    background: #09D75C;
    box-shadow: inset 0 4px 4px rgba(255, 255, 255, 0.25);
    cursor: pointer;
    z-index: 1;
}

#playButton i {
    color: #fff;
    font-size: 34px;
}

.slider-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 58px;
    column-gap: 15px;
}

.slider-buttons a:last-child {
    padding: 26px 16px;
    margin-right: 0;
}


/* Partner Start */
.partner-section-heading {
    margin: 50px 0 30px;
}

.partner-section {
    display: flex;
    justify-content: space-between;
}

.partner-box {
    padding: 0 35px;
    display: flex;
    align-items: center;
    height: 66px;
}

.partner-box img {
    width: 161px;
    height: 100%;
    object-fit: none;
}

/* Partner End */


/* What Will Start */
.section-heading-what-will {
    margin: 0 0 40px 0;
    display: flex;
    /*justify-content: center;*/
}
.section-heading-what-will h2{
    margin-left: 30px;
}
.space{
    margin-left: 0 !important;
}

.what-will {
    display: flex;
    justify-content: center;
}
.will-padding{
    margin-top: 120px;
}

.what-will-img img {
    max-width: 660px;
    width: 100%;
    height: 570px;
}

.what-will-text {
    display: flex;
    flex-direction: column;

}

.what-will-text-ul {
    background: #1E1E1E;
    border-radius: 10px;
    max-width: 740px;
    margin-left: -112px;
}

.what-will-text ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 40px 60px 40px 140px;
}

.what-will-text ul li {
    display: flex;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;

}

.what-will-text ul li i {
    display: inline-block;
    vertical-align: top;
    color: #09D75C;
    font-size: 14px;
    margin: 15px 30px 0 0;
}

.what-will-text-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
/* What Will End */


/* Stick Start */
.stick-section{
    background-image: url("../img/bg/bg02.jpg");
    width: 100%;
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 120px;
    margin: 150px 0;
}

.stick-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 120px 0 0 0;
}

.section-heading-stick h2{
    color: #fff;
}

.stick-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 438px;
    max-width: 100%;
    margin-right: 15px;
}

.stick-text-li ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
}
.stick-text-li ul li{
    display: flex;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.stick-img img{
    width: 630px;
    max-width: 100%;
    max-height: 468px;
    height: 100%;
}

.stick-text-li ul li i{
    display: inline-block;
    vertical-align: top;
    color: #09D75C;
    font-size: 14px;
    margin: 10px 30px 0 0;
}

.stick-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
/* Stick End */


/* Payment Start */
.section-heading-payment{
    margin: 150px 0 30px;
}
.payment-btn{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-btn a {
    position: relative;
    padding: 0 10px;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #1E1E1E;
}
.payment-btn a.active{
    color: #00FF57;
}
.payment-btn span{
    width: 1px;
    height: 17px;
    background: #000;border: 1px solid #000000;
}

.bay-btn{
 text-align: center;
}
.bay-btn a{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    font-style: italic;
    text-transform: uppercase;
    color: #1E1E1E;
}
.bay-btn .active{
    color: #00FF57;
}

.content {
    column-gap: 30px;
    flex-direction: row;
    display: none;
}

.content.active{
    display: block;
}

.payment-box{
    padding: 35px 10px 40px;
    border-radius: 10px;
    border: 1.5px solid #8F8F8F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pay-line{
    width: 178px;
    height: 8px;
    background: #09D75C;
    border-radius: 10px;
    margin: 0 auto;
}

.payment-box h4{
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: #1E1E1E;
    padding: 24px 0 20px;
}
.payment-box h4 span{
    color: #09D75C;
}
.payment-box h5{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #1E1E1E;
    max-width: 310px;
    margin: auto;
}
.payment-box h6{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #09D75C;
    padding: 20px 0 10px;
}

.payment-box .stick-text-li{
    padding: 0 20px 0 30px;
}
.payment-box .stick-text-li ul{
    text-align: left;
}
.payment-box .stick-text-li ul li{
    color: #1E1E1E;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.payment-box .stick-text-li ul li i{
    font-size: 10px;
    margin: 5px 20px 0 0;
}

.pay-price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pay-price h3{
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
    color: #09D75C;
    padding: 40px 0 30px;
}
.pay-price span{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #1E1E1E;
    padding-left: 19px;
}


.for-business .pay-line{
    background: #1E1E1E;
}
.free-box{
    background: #000;
}
.free-box h5{
    color: #FFFFFF;
}
.free-box h4{
    color: #FFFFFF;
}
.free-box .pay-price span{
    color: #FFFFFF;
}
.free-box .stick-text-li ul li{
    color: #FFFFFF;
}
.free-box .stick-text-li ul li i{
    font-size: 10px;
}

.pay-down-btn a{
    font-size: 20px;
    line-height: 130.9%;
    padding: 16px 25px 17px 25px;
    margin: auto;
}

.payment-box {
    position: relative;
}
.payment-box .pay {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    top: 106px;
}

.payment-plan .slick-slide {
    margin: 0 15px;
}

.payment-section{
    padding: 0 0 75px 0;
}

.payment-section .slick-next {
    width: 30px;
    height: 30px;
    right: 0;
    top: 244px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.payment-section .slick-next i{
    font-size: 13px;
}
.payment-section .slick-prev {
    width: 30px;
    height: 30px;
    left: 0;
    top: 244px;

    display: flex;
    justify-content: center;
    align-items: center
}
.payment-section .slick-prev i{
    font-size: 13px;
}

.pay-business-content h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #09D75C;
    padding: 0 0 14px 0;
}
.pay-business-content ul {
    max-width: 300px;
    display: flex;
    margin: 0 auto;
    padding-bottom: 17px;
}
.pay-business-content ul li{
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #1E1E1E;
}
.pay-business-content ul li span{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #09D75C;
    display: inline-block;
    width: 75px;
}
.content-box {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Payment End */


/* --- */
.for-developer .what-will-text ul li {
    line-height: 150%;
}

.for-developer .btn-primary {
    max-width: 520px;
    width: 100%;
    height: 85px;
}


.for-developer-revers{
    display: flex;
    flex-direction: row-reverse;
}

.for-developer-revers .what-will-text-ul {
    z-index: 9;
    margin-left: 0;
    margin-right: -139px;
}
 .for-developer{
     padding: 75px 0 75px;
 }

.for-developer img {
    max-width: 100%;
    height: auto;
}

/* --- */


/* Recent  Start */
.recent-bg {
    background-image: url("../img/bg/bg03.jpg");
    width: 100%;
    max-height: 961px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    margin: 75px 0 150px;
}

.recent-section-heading{
    padding-bottom: 50px;
}
.recent-section-heading h2{
   color: #fff;
}

.recent-section{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}


.recent-box{
    display: flex;
    flex-direction: column;
    width: 415px;
    max-width: 100%;
    height: auto;
}
.recent-box img {
    display: inline-block;
    width: 410px;
    max-width: 100%;
    height: auto;
}


.recent-content{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 10px 20px 53px;
    background: #FFFFFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /*height: 227px;*/
}

.recent-content h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #07B84F;
    text-align: center;
}

.recent-content h5{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    font-style: italic;
    color: #1E1E1E;
    padding: 12px 0 11px 0;
}

.recent-content p{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #1E1E1E;
}
.recent-content i{
    color: #09D75C;
    font-size: 16px;
    padding-right: 10px;
}

.recent-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/*--------*/



/*.recent-section {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*}*/

/*.recent-box {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    width: 100%;*/
/*    max-width: 415px;*/
/*    height: 100%;*/
/*}*/

/*.recent-box img {*/
/*    width: 100%;*/
/*    max-width: 410px;*/
/*    height: auto;*/
/*}*/

/*.recent-content {*/
/*    flex-grow: 1;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    padding: 10px 20px 53px;*/
/*    background: #FFFFFF;*/
/*    border-bottom-left-radius: 10px;*/
/*    border-bottom-right-radius: 10px;*/
/*}*/






/* Recent End */


/* Reviews  Start */
.reviews-section{
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}
.reviews-section-heading{
    margin-bottom: 30px;
}
.reviews-box{
    position: relative;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center;
    column-gap: 30px;
    padding: 37px;
    border: 1.5px solid #8F8F8F;
    border-radius: 10px;
    margin-right: 30px;
}
.reviews-box h5{
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: #1E1E1E;
}

.reviews-box p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #1E1E1E;
}

.reviews-box img{
    display: inline-block;
    width: 125px;
    height: 100%;
    padding: 20px 0;
    border-radius: 50%;
}

.reviews-star{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}

.reviews-star li i{
    color: #09D75C;
    font-size: 22px;
    padding-right: 5px;
}
.gray-star i{
    color: #C2C2C2 !important;
}

.reviews-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

/*.reviews-section .slick-prev {*/
/*    right: 50%;*/
/*    bottom: -75px;*/
/*}*/
/*.reviews-section .slick-next {*/
/*    right: 50%;*/
/*    bottom: -75px;*/

/*}*/

.reviews-section .slick-prev {
    right: 62%;
    top: 105%;
}
.reviews-section .slick-next {
    right: 34%;
    top: 105%;
}

.reviews-section .slick-dots {
    top: 110%;
    right: 9%;
}

.reviews-section .slick-slide{
    margin: 0 15px;
}

/* Reviews  End */



/* Start */
.faq-bg {
    background-image: url("../img/bg/bg03.jpg");
    width: 100%;
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*padding: 120px 205px;*/
    margin: 150px 0;
}

.faq-section-heading h2{
    padding-bottom: 40px;
}
.faq-section-heading h2 span{
    color: #fff;
}

.faq-accordion{
    display: flex;
    flex-direction: column;
    padding: 120px 205px;
}

.faq-accordion-item{
    padding: 30px;
    background: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 20px;
}

.faq-accordion-under-item{
    border-top: 1.5px solid #DBDBDB;
}
.faq-accordion-under-item:first-child{
    border: none;
}

.faq-accordion-heading-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.faq-accordion-heading-content h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #09D75C;
}

.faq-icon{
    background: #09D75C;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-accordion-heading-content i{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
}

.faq-accordion-content{
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height 0.3s ease-in-out;
    -moz-transition: max-height 0.3s ease-in-out;
    -ms-transition: max-height 0.3s ease-in-out;
    -o-transition: max-height 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out;
}

.faq-accordion-under-item-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0;
}
.faq-accordion-under-item:first-child{
    padding-top: 30px;
}
.faq-accordion-under-item-btn h5{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
}
.faq-accordion-under-item-btn i{
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #1E1E1E;
    padding-right: 10px;
}

.faq-accordion-under-content{
    max-height: 0;
    max-width: 703px;
    overflow: hidden;
    -webkit-transition: max-height 0.3s ease-in-out;
    -moz-transition: max-height 0.3s ease-in-out;
    -ms-transition: max-height 0.3s ease-in-out;
    -o-transition: max-height 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out;
}

.faq-accordion-content.active {
    max-height: 1000px;
}

.faq-accordion-under-content p{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #1E1E1E;
    padding: 10px 0;
}



/* Contact Start */
.contact-section-heading{
    text-align: left;
}

.contact-section{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 110px;
    margin-bottom: 120px;
}
.wrapper{
    max-width: 100%;
}

.wrapper p{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
    width: 410px;
    max-width: 100%;
    padding: 20px 0 40px ;
}

.contact-form .group {
    position: relative;
}
.contact-form textarea {
    resize: none;
}
.contact-form input, textarea {
    background: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #676767;
    padding: 15px 10px 0 5px;
    display: block;
    width: 410px;
    max-width: 100%;
    height: 40px;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #c6c6c6;
}
.contact-form input:focus, textarea:focus {
    outline: none;
}
.contact-form input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    top: -14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #09D75C;
}
.contact-form input:focus ~ .bar:before, textarea:focus ~ .bar:before {
    width: 410px;
    max-width: 100%;
}
.contact-form input[type="password"] {
    letter-spacing: 0.3em;
}
.contact-form label {
    color: #676767;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
}
.contact-form .bar {
    position: relative;
    display: block;
    /*width: 1410px;*/
}
.contact-form .bar:before {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #09D75C;
    transition: 300ms ease all;
    left: 0;
    margin-bottom: 30px;
}
.gtext{
    margin-top: 40px;
}

.contact-img{
    max-width: 100%;
    height: auto;
}

/*.contact-box {*/
/*    width: 50%;*/
/*    display: flex;*/
/*}*/

.contact-box img {
    width: 520px;
    max-width: 100%;
    height: 454px;
    max-height: 100%;
    object-fit: cover;
}

.contact-btn .btn-primary{
    width: 300px;
    height: auto;
    padding: 16px 0;
}

.contact-btn-box{
    width: 300px;
    max-width: 100%;
    margin-top: 40px;
}
.contact-btn-box p{
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #676767;
    margin-top: 10px;
    padding: 0;
}

/* Contact End */




/* Footer Start */
.footer-bg{
    background: #1E1E1E;
}
.footer-section{
    display: flex;
    /*justify-content: space-between;*/
    /*align-items: center;*/

    padding: 40px 15px;
    position: relative;
}

.footer-logo-box {
    display: flex;
    flex-direction: column;
}

.footer-logo-box img{
    width: 80px;
    max-width: 88px;
    height: auto;
}

.footer-logo-box-content h6{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding-top: 17px;
}
.footer-logo-box-content p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding: 5px 0;
}
.footer-logo-box-content a{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #BFBFBF;
}

.footer-menu-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 600px;
    max-width: 100%;
    margin-right: 20px;
}
.footer-left-menu ul li a{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.footer-left-menu ul li{
    margin-bottom: 5px;
}
.footer-right-menu{
    padding-left: 85px;
}

.footer-box-btn{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 400px;
    max-width: 100%;
    text-align: center;
}

.footer-box-btn p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    width: 192px;
    max-width: 100%;
    padding-bottom: 15px;
}

.footer-box-btn .btn-primary {
    width: 190px;
    height: auto;
    padding: 16px 0;
    max-width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px
}

.footer-arrow-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: none;
    z-index: 9;
}

/* Footer 2 Start*/


.footer-fight-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-logo-box-2{
    justify-content: center;
}

 .footer-logo-box-2 img{
     width: 140px;
     max-width: 140px;
     height: auto;
}

.footer-left-menu-2 ul{
    margin-top: 10px;
}
.footer-right-menu-2{
    padding-left: 100px;
}

.footer-line{
    background: #09D75C;
    height: 4px;
    width: 118px;
}

.footer-box-social {
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
}
.footer-box-social ul{
    display: flex;
    column-gap: 15px;
    padding-top: 20px;
}
.footer-box-social ul li a i{
    font-size: 28px;
    color: #fff;
}
/* Footer 2 End*/

/* Footer End */

.indent-box{
    padding: 60px 0;
}
.partner-for-dev{
    padding: 25px 0 100px;
}
.padding-box{
    padding: 75px 0;
}

/*   -----------------   */

/* BROKER REGISTRATION */
.bg-black{
    background: #1E1E1E;
}
.registration-section{
    padding: 0 0 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 80px;
}

.registration-section-heading{
    padding: 70px 0 30px;
}
.registration-section-heading h2{
    color: #fff;
}

.reg-tab-btn a{
    color: #fff;
    padding: 0;
    font-weight: 500;
    font-size: 23px;
    line-height: 29px;
    text-transform: uppercase;
}
.reg-tab-btn span{
    border: 1px solid #fff !important;
    margin: 0 20px;
}

.registration-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 535px;
}

.reg-box_1 {
    display: none;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 40px 70px 30px;
}
.reg-box_1.active {
    display: block;
}

.reg-box_1 form{
    display: flex;
    flex-direction: column !important;
    row-gap: 20px;
}

.reg-box_1 input{
    border: none;
    border-bottom: 1.5px solid #DBDBDB;
    width: 100%;
    max-width: 410px;
    padding-bottom: 8px;
}
.reg-box_1 input:focus{
    border-bottom: 1.5px solid #09D75C;
    transition: 0.3s;
}

.reg-box_1 input::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #676767;
}

.reg-box_1 p{
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #676767;
    margin-top: -10px;
}
.reg-form-under-text p{
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #676767;
}

.broker-reg-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reg-section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 40px 80px 40px;
    height: 499px;
    margin-top: 50px;
    width: 100%;
    max-width: 477px;
    border-radius: 10px;
}

.reg-developer{;
    margin-top: 0;
    border-radius: 10px;
}

.reg-section-content h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #09D75C;
}

.reg-get-text ul{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 20px;
}
.reg-get-text ul li{
    display: flex;
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #1E1E1E;
}

.reg-get-text ul li i{
    font-size: 10px;
    color: #09D75C;
    padding-right: 20px;
    margin-top: 5px;
}

/*   -----------------   */

/* Project Start */

/* Project Search Start */
.project-search{
    /*padding-bottom: 120px;*/
}


.project-region-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #E2E2E2;
    border-right: none;
    border-radius: 10px;
    max-width: 450px;
    height: 40px;
    margin: 30px auto;
}
.project-region-search input{
    max-width: 270px;
    width: 100%;
    /*height: 100%;*/
    margin-right: 20px;
    padding: 8px 20px;
    border: none;
    border-right: 1px solid #E2E2E2;
    background: transparent;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #AAAAAA;
}
.project-region-search input::placeholder{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #AAAAAA;
}

.select-menu {
    display: inline-block;
}
.select-menu .select-btn {
    display: flex;
    height: 55px;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #AAAAAA;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}
.select-menu .options {
    position: absolute;
    width: 200px;
    overflow-y: auto;
    overflow-x: auto;
    max-height: 295px;
    padding: 10px;
    margin-top: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-duration: 0.35s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.35s;
    -webkit-animation-fill-mode: both;
}
.select-menu .options .option {
    display: flex;
    height: 40px;
    cursor: pointer;
    padding: 0 10px;
    align-items: center;
    background: #fff;
}
.select-menu .options .option:hover {
    background: #f2f2f2;
}
/*.select-menu .options .option i {*/
/*    font-size: 25px;*/
/*    margin-right: 12px;*/
/*}*/
.select-menu .options .option .option-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #1E1E1E;
}
.select-btn i {
    font-size: 10px;
    color: #AAAAAA;
    transition: 0.3s;
    margin-left: 10px;
}
.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}
.select-menu.active .options {
    display: block;
    opacity: 0;
    z-index: 10;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    background: #fff;
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0, 30px, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes fadeInDown {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(0, 20px, 0);
        opacity: 0;
    }
}

.project-region-search-icon{
    background: #09D75C;
    border-radius: 10px;
    padding: 10px 30px;
    margin-left: 30px;
    cursor: pointer;
}
.project-region-search-icon i{
    font-size: 21px;
    color: #fff;
}

/* Project Search End */

.project-section{
    padding: 100px 0 120px;
}
.section-heading-project{
    text-align: center;
    padding: 0 0 30px 0;
}
.section-heading-project h1{
    font-weight: 500;
    font-size: 70px;
    line-height: 102%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #1E1E1E;
}

.project-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
    padding-bottom: 30px;
}

.project-imfo{
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    box-shadow: 0 4px 11px rgba(30, 30, 30, 0.1);
    border-radius: 10px;
    column-gap: 20px;
}
.project-imfo img{
    max-width: 100%;
    width: 300px;
    height: 100%;
}

.project-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px 20px 0;
}

.project-content h4{
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    color: #09D75C;
}
.project-content h5{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #1E1E1E;
}
.project-content p{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #1E1E1E;
    padding: 8px 0 20px;
}
.project-content p i{
    font-size: 24px;
    color: #1E1E1E;
    margin-right: 11px;
}

.project-btn-box{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.project-btn a {
    width: 292px;
    max-width: 100%;
    height: 68px;
    font-size: 20px;
    line-height: 24px;
    padding: 21px;
}
/* Project End */


/* Project Start */
.dev-search input{
    border-right: none;
}

.developer-boxes{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.developer-box{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.brand-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: -1px 4px 23px rgba(30, 30, 30, 0.08);
    border-radius: 10px;
    text-align: center;
    padding: 15px 40px 45px;
    height: 620px;
    max-height: 100%;
}

.brand-box img{
    width: 364px;
    max-width: 100%;
    height: 227px;
    max-height: 100%;
    object-fit: contain;
}

.brand-box-line{
    width: 178px;
    height: 4px;
    background: #1E1E1E;
    border-radius: 10px;
    margin: 30px auto 0 auto;
}

.brand-box h4{
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    color: #09D75C;
    padding: 30px 0;
}

.developer-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    row-gap: 16px;
}
.developer-btn a{
    width: 100%;
    max-width: 330px;
    height: 77px;
    font-size: 20px;
    line-height: 24px;
}
/* Project End */



/* Developer Learn More */
.sales-agent-section{
    padding: 100px 0 120px;
}

.nav-link.dev-more-menu .logo img{
    width: 140px;
    max-width: 140px;
    height: auto;
}

.background-header-devmore {
    background-image: url("../img/bg/bg05.jpg");
    width: 100%;
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.developer-more-section{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 130px 0 220px 0;
}

.dev-more-content{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 590px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    padding: 40px;
}

.developer-more-section h1{
    font-weight: 500;
    font-size: 70px;
    line-height: 102%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #fff;
}
.developer-more-section h1 span{
    color: #09D75C;
}
.developer-more-section p{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    padding: 30px 0;
}
.developer-more-btn{
    margin: 0;
}



.dev-more-product{
    justify-content: center;
}
.developer-more-prod{
    padding: 150px 0 120px;
}
.developer-more-head{
    margin-bottom: 30px;
}

.developer-more-btn-section-bg{
    background: #1E1E1E;
    box-shadow: 0 4px 11px rgba(30, 30, 30, 0.1);
    padding: 45px 0;
}
.developer-more-btn-section{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 224px;
}
.developer-more-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.developer-more-btns p{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #FFFFFF;
    text-align: center;
}
.developer-more-btns a{
    width: 100%;
    max-width: 292px;
    height: 68px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.035em;
}

.dev-more-sales-agent-section{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.sales-more-like-box{
    background: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    width: 101px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.sales-more-like-box img{
    max-width: 100%;
}
.sales-more-like-box span{
    width: 2px;
    height: 20px;
    border: 1px solid #E2E2E2;
    margin: 0 15px;
}


.agent-section{
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.agent-section-box{
    position: relative;
    background: #FFFFFF;
    box-shadow: 0 4px 11px rgba(30, 30, 30, 0.1);
    border-radius: 10px;
    padding: 30px 20px 30px 30px;
}
.agent-section-box-dark{
    background: #1E1E1E;
    border-radius: 10px;
    border-width: 6px;
    border-style: solid;
    border-top: 6px solid #ecc978;
    border-right: 6px solid #ffeab5;
    border-bottom: 6px solid #e7c279;
    border-left: 6px solid #d8b66d;
}




.agent-section-box-img{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.agent-section-box-img img{
    max-width: 125px;
    display: inline-block;
}
.agent-section-box-img h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #09D75C;
}
.agent-section-box-img span{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #1E1E1E;
}
.agent-section-box-dark .agent-section-box-img span{
    color: #BBBBBB;
}

.agent-info-container {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 15px;
    padding-top: 30px;
}
.info{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #1E1E1E;
}
.agent-section-box-dark .info{
    color: #FFFFFF;
}
.contact{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #8F8F8F;
    padding-left: 20px;
}
.agent-section-box-dark .contact{
    color: #BBBBBB;
}

.dev-more-sales-agent-box-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}


 /* Learn More Project Start */

.background-header-project {
    background-image: url("../img/bg/project.jpg");
    width: 100%;
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.project-header-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 85px 0 170px 0;
}

.project-header-btn{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 25px;
}
.project-header-btn a{
    width: 320px;
    max-width: 100%;
    padding: 25px 45px;
    margin-right: 0;
}

/* Learn More Project End */

.block-991{
    display: none;
}

/* About Project Start */

.project-slider{

}


.about-project-box-slide{
   position: relative;
    margin-top: 150px;
}

.main .slider-big-img{
    margin-top: -200px;
    position: relative;
}

.slider-big-img .slider {
    position: relative;
}
.slider-big-img .slider .slick-slide {
    position: relative;
}

.slider-big-img img {
    max-width: 660px;
    width: 100%;
    height: 700px;
    color: #aaa;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    /*position: relative;*/
    /*object-fit: fill;*/
}
.slider-img{
    max-width: 520px;
    position: absolute;
    bottom: 14px;
    right: 30px;
}

.slider-img img{
    max-width: 100%;
    width: 220px;
    height: 135px;
    max-height: 100%;
    padding: 10px;
}
.project-about-content{
    width: 100%;
    max-width: 550px;
    float: right;
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0 4px 11px rgba(30, 30, 30, 0.1);
    border-radius: 10px;
    padding: 30px;
}

.project-about-content-text ul{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.project-about-content-text ul li{
    display: flex;
    column-gap: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
}
.project-about-content-text ul li i{
    font-size: 14px;
    color: #09D75C;
    margin-top: 9px;
}
.slider-img .slick-prev {
    visibility: hidden !important;
}
.slider-img  .slick-next {
    visibility: hidden !important;
}

.slider-img .slick-dots{
    top: -30px;
    left: 10px;
}
.slider-big-img .slick-next{
    left: 47%;
    top: 90px;
}
.slider-big-img .slick-prev{
    left: 47%;
    top: 165px;
}

.slider-about-box .slider{
    background-color: transparent !important;
    transform: matrix(1, 0, 0, 1, 0, 0) !important;
    backdrop-filter: blur(0) !important;
}

/* About Project End */




/* Includes Project Start */

.includes-section {
    width: 100%;
    /*height: 100%;*/
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -2 !important;
    background-image: url("../img/bg/bg06.jpg");
}

.includes-section:before{
    content: '';
    position: absolute;
    background-image: url("../img/bg/mask01.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}


.includes-box{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

.includes-elements-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    max-width: 410px;
    width: 100%;
    max-height: 100%;
    height: 155px;
    margin-top: 120px;
    padding: 20px;
    /*z-index: 999 ;*/
}
.includes-elements-detail h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #09D75C;
}
.includes-elements-detail p{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #1E1E1E;
}

.includes-elements-btn{
    padding: 70px 0 120px ;
    z-index: 999 !important;
}
/* Includes Project End */


/* PDF Project Start */

.tab-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 850px;
    width: 100%;
    margin: auto;
}

.tab-container-btn{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    row-gap: 20px;
}

.pdf-tab {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #1E1E1E;
    cursor: pointer;
    background: none;
    padding: 0 15px;
}
.pdf-tab.active{
    color: #09D25A;
}

.tab-container-btn span{
    width: 1px;
    height: 17px;
    background: #000000;
    margin-top: 5px;
    /*border: 1px solid #000000;*/
}


.pdf-tab-content {
    display: none;
    flex-direction: column;
    padding: 20px;
    row-gap: 30px;
}

.tab-container .pdf-tab-content h2 {
    margin-top: 0;
}

/* Prikazyvaem vybrannyy tab */
.tab-container .pdf-tab-content.show {
    display: block;
}




.brochure-section-pdf{
    display: flex;
    justify-content: center;
   column-gap: 95px;
}
.brochure-section-pdf-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.brochure-section-pdf-box img{
    max-width: 100%;
    display: inline-block;
}

.brochure-section-pdf-box h5{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #1E1E1E;
    padding-top: 20px;
    text-align: center;
}


.pdf-tab-box{
    padding: 120px 0 50px;
}
.pdf-tab-box h3{
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    text-transform: uppercase;
    color: #1E1E1E;
    text-align: center;
}
/* PDF Project End */




/* Developer Profile Start */
.developer-profile-form, .current-plan{
    width: 100%;
    max-width: 520px;
}



.developer-profile-form-section{
    display: flex;
    justify-content: center;
    padding: 105px 0 150px;
    column-gap: 90px;
}

.developer-profile-form h4{
    font-weight: 500;
    font-size: 40px;
    line-height: 102%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #1E1E1E;
}
.developer-profile-form h4 span{
    color: #09D75C;
}

.developer-profile-reg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0 4px 11px rgba(30, 30, 30, 0.1);
    border-radius: 10px;
    margin-top: 30px;
    padding: 30px 0 35px;
}

.developer-profile-reg-btn-bordered a{
    width: 100%;
    max-height: 100%;
    height: 85px;
    border: 1px solid #1E1E1E;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.035em;
    color: #1E1E1E !important;
}
.developer-profile-reg-btn a{
    width: 100%;
    max-height: 100%;
    height: 85px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.035em;
    color: #FFFFFF;
}
.page-for-dev-form-btn{
    display: flex;
    flex-direction: column ;
    row-gap: 10px;
}






.developer-profile-form-img img{
    max-width: 100%;
    height: 498px;
    max-height: 100%;
}


.developer-profile-img-btns{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.developer-profile-reg-btn-bordered{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}
.developer-profile-reg-btn{
    display: flex;
    justify-content: center;
    /*max-width: 410px;*/
    width: 100%;
}
.developer-profile-img-btns .developer-profile-reg-btn-bordered a{
    width: 300px;
    max-width: 100%;
    max-height: 100%;
    height: 65px;

    text-align: center;
    letter-spacing: 0.035em;
    font-weight: 500;
    font-size: 20px;
    line-height: 130.9%;
    color: #1E1E1E ;
}
/* Developer Profile End */



/* Update Availability Start */
.section-heading-availability{
    margin-bottom: 30px;
}

.availability-section-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.availability-box-text {
    max-width: 600px;
}
.availability-box-text p{
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #FFFFFF;
}

.availability-box-form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.availability-box-form input{
    background: #FFFFFF;
    border-radius: 32px;
    max-width: 100%;
    width: 410px;
    height: 64px;
    padding-left: 30px;
}
.availability-box-form input::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #676767;
}
.availability-box-form .developer-profile-reg-btn a{
    font-size: 24px;
}

/* Update Availability End */


/*  Your Page Start */
.your-pages-section{
    padding: 150px 0 50px;
}
.your-pages-box{
    display: flex;
    column-gap: 30px;
}

.your-pages-personal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 33px;
    background: #FFFFFF;
    box-shadow: 0 4px 11px rgba(30, 30, 30, 0.1);
    border-radius: 10px;
    padding: 50px 10px;
    max-width: 100%;
    width: 100%;
}

.your-pages-personal h4{
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    text-align: center;
    color: #1E1E1E;
}
/*  Your Page End */


/* Dev Profile Project Start */
.dev-profile-project{
    padding: 50px 0 150px;
}

.dev-page-section h4{
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    color: #1E1E1E;
    text-align: center;
    margin-bottom: 30px;
}
/* Dev Profile Project End */


/* News Brokers Start */
.news-broker-box{
    display: flex;
}

.news-broker-box-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1E1E1E;
    border-radius: 10px 0 0 10px;
    /*padding: 270px 167px;*/
    width: 70%;
    height: 727px;
}

.news-broker-box-img-img{
    max-width: 140px;
    width: 140px;
    max-height: 115px;
    height: 115px;
}
.news-broker-box-img img{
    width: 100%;
    max-height: 115px;
    object-fit: cover;
}

.news-broker-section-create h4{
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    color: #1E1E1E;
    text-align: center;
    padding: 20px 0 30px;
}

.add-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    cursor: pointer;
}
.add-picture img{
    width: 23px;
    height: auto;
}
.add-picture h5{
    display: inline-block;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    padding-left: 20px;
}

.news-broker-box-text{
    border: 1.5px solid #8F8F8F;
    border-radius: 0 10px 10px 0;
    width: 100%;
    padding: 50px 30px;
}
.news-broker-box-text h3{
    font-weight: 500;
    font-size: 40px;
    line-height: 102%;
    text-transform: uppercase;
    color: #1E1E1E;
}
.news-broker-box-text textarea{
    border: none;
    resize: none;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #1E1E1E;
    overflow-x: auto;
}

.news-broker-btn{
   display: flex;
    justify-content: center;
    margin-top: 30px;
}
/* News Brokers End */


/* Dev Page Sales Start */
.sales-more-report{
    display: flex;
    background: #D70909;
    justify-content: space-between;
    padding: 6px 12px ;
    cursor: pointer;
}
.sales-more-report h6{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.sales-more-report-icon{
    border-radius: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
}
.sales-more-report-icon i{
    font-size: 10px;
    color: #D70909;
}

.agent-section-box-dark .sales-more-report{
    background: #fff;
}
.agent-section-box-dark .sales-more-report h6{
    color: #D70909;
}
.agent-section-box-dark .sales-more-report .sales-more-report-icon{
    background: #D70909;
}
.agent-section-box-dark .sales-more-report .sales-more-report-icon i{
    color: #fff;
}
/* Dev Page Sales End */


/*   */


.dev-profile-faq-bg {
    background-image: url("../img/bg/bg07.jpg");
    width: 100%;
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 0  0;
}

/*  */



/* Dev profile Delete Modal Start */
.active-modal{
    display: block !important;
}
.modal-position{
    position: fixed;
    top: 20%;
    left: 39%;
    z-index: 9;
}
.dev-profile-modal{
    width: 430px;
    height: auto;
    background: #1E1E1E;
    border-radius: 10px;
    position: relative;
    padding: 30px 0 34px;
    /*display: none;*/
    border: 1.5px solid #8F8F8F;
}
.dev-profile-modal h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    color: #09D75C;
}
.dev-profile-modal p{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.035em;
    color: #FFFFFF;
    padding: 20px 0;
}

.dev-profile-modal-btn{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.dev-profile-modal-btn a{
    width: 128px;
    height: 46px;
    text-align: center;
    letter-spacing: 0.035em;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.modal-close-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #09D75C;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.modal-close-btn i{
    color: #fff;
    font-size: 14px;
}

/* B-B*/
.dev-profile-modal h4 span{
    color: #fff;
}

.broker-modal-input{
    margin-top: 20px;
}
.broker-modal-input form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.broker-modal-input input{
    max-width: 316px;
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    border-radius: 32px;
}
.broker-modal-input input::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #676767;
    padding-left: 33px;
}
/* B-B*/

/* Dev profile Delete Modal Star */


/* Dev profile Replace Modal Start */
.modal-box{
    display: none;
}

.dev-profile-replace-modal{
    display: none;
    width: 430px;
    height: auto;
    background: #1E1E1E;
    border-radius: 10px;
    position: relative;
    padding: 30px 47px 35px;
    border: 1.5px solid #8F8F8F;
}
.dev-profile-replace-modal h5{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.dev-profile-replace-modal textarea {
    border: none;
    resize: none;
    width: 316px;
    height: 133px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #676767;
    overflow-x: auto;
    background: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    margin: 20px 0;
}

.dev-profile-replace-modal-btn a{
    width: 316px;
    height: 61px;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.modal-close-btn-replace{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #09D75C;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.modal-close-btn-replace i{
    color: #fff;
    font-size: 14px;
}
/* Dev profile Replace Modal End */


/* Check Box Start */
.remember-me label{
    display: flex;
    align-items: center;
}
.remember-me label p{
    font-style: italic;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #09D75C;
    margin-top: 0;
    margin-left: 13px;
}
label input[type = "checkbox"] {
    display: none;
}
label span {
    height: 20px;
    width: 20px;
    border: 1.5px solid #DBDBDB;
    position: relative;
    cursor: pointer;
}
[type=checkbox]:checked + span:before {
    font-size: 22px;
    content: "\f00c";
    color: #00FF57;

    position: absolute;
    top: -2px;
    left: 3px;
}
/* Check Box End */



/* Current Plan Start */
.current-plan-heed h4{
    font-weight: 500;
    font-size: 40px;
    line-height: 102%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #1E1E1E;
    padding-bottom: 30px;
}
.current-plan-heed h4 span{
    color: #09D75C;
}

.current-plan .payment-box{
    padding: 35px 10px 75px;
}

.current-pay .pay-down-btn a{
    padding: 16px 22px 17px 22px;
    width: 100%;
}
/* Current Plan End */

.section-heading-payment-broker{
    margin: 0 0 30px 0;
}
.payment-section-broker{
    padding-bottom: 150px;
}


.shared-access-bg{
    background: #1E1E1E;
    padding: 120px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto ;
    gap: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

.item1 {
    /*grid-column: 1 / 2;*/
    display: flex;
    align-items: start;
    color: #fff;
}
.item1 h4{
    font-weight: 500;
    font-size: 40px;
    line-height: 102%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Poppins';
}
.item1 h4 span{
    color: #09D75C;
}

.access-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
.access-head h5{
    font-weight: 500;
    font-size: 30px;
    line-height: 102%;
    color: #fff;
}

.access-number{
    display: flex;
    align-items: center;
    column-gap: 40px;
}
.access-number h3{
    font-weight: 500;
    font-size: 60px;
    line-height: 102%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #09D75C;
    font-family: 'Poppins';
}
.access-number input{
    outline: none;
    border: none;
    border-bottom: 1.5px solid #FFFFFF;
    background: transparent;
    padding: 8px 0;
    color: #fff;
}
.access-number input::placeholder{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FDFDFD;
}

.access-send{
    display: flex;
    justify-content: center;
    align-items: center;
}
.accessed-btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
.access-registered{
    display: flex;
    justify-content: center;
    width: 100%;
}
.access-registered a{
    padding: 0;
}
.access-send a{
    max-width: 228px;
    width: 100%;
    height: 83px;
    font-size: 20px;
    line-height: 24px;
}

.invite-status{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
.invite-status i{
    font-size: 10px;
    color: #09D75C;
    box-shadow: 0 0 0 0 rgba(9, 215, 92, 1);
    animation: pulse 2s infinite;
    border-radius: 50px;
}
@keyframes pulse{
    0% {
        box-shadow: 0 0 0 0 rgba(9, 215, 92, 0.7);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(9, 215, 92, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(9, 215, 92, 0);
    }
}

.invite-status h6{
    font-weight: 500;
    font-size: 20px;
    line-height: 130.9%;
    letter-spacing: 0.035em;
    color: #FF8A00;
}
.active-status h6{
    color: #09D75C;
}

.delete-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.access-delete{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D70909;
    width: 68px;
    height: 68px;
    border-radius: 50px;
    cursor: pointer;
}
.access-delete i{
    font-size: 30px;
    color: #fff;
}
.delete-registered {
    background: #fff;
}
.delete-registered i{
    color: #1E1E1E;
}

.add-access{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #09D75C;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    cursor: pointer;
}
.add-access i{
    font-size: 20px;
    color: #fff;
}

.access-section-head{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.access-section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    align-items: center
}

/* Shared Access End */


/* Shared Access Small Start */
.small-access-section{
    display: none;
}

.shared-access-section-small{
    max-width: 500px;
    width: 100%;
    margin: auto;
}
.section-small-head{
    margin-bottom: 20px;
}

.shared-access-bg-small{
    padding: 30px 0;
    border: 2px solid #fff;
}
.access-section-small{
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    max-width: 500px;
    width: 100%;
    border: 1px solid #333;
    justify-content: center;
    align-items: center;
    margin: auto 0 50px;
    padding: 20px !important;
}

.section-small-head h4{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 24px;
    line-height: 103%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #fff;
}
.section-small-head h4 span{
    color: #09D75C;
}
.access-section-small .access-number{
    justify-content: center;
}
.access-section-small .accessed-btn{
    justify-content: center;
}

.access-section-small .access-send a{
    max-width: 290px;
    width: 100%;
    height: 62px;
    font-size: 20px;
    line-height: 24px;
}

.access-section-small .access-send a{
    justify-content: center;
}

.access-small-status{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 120px;
}
.access-small-status h5{
    font-weight: 500;
    font-size: 14px;
    line-height: 102%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.invite-delete{
    display: flex;
    justify-content: center;
    column-gap: 120px;
}
/* Shared Access Small End */



/* Home Start */

.home-button-bg{
    background: #1E1E1E;
    padding: 25px 15px;
    margin-top: 52px;
}
.home-btns{
    display: flex;
    justify-content: center;
    align-item: center;
    column-gap: 30px;
}
.home-btn{
    /*max-width: 410px;*/
    width: 100%;
    /*height: 85px;*/
}
.home-btn .btn-transparent{
    padding: 0;
    max-width: 410px;
    width: 100%;
    height: 85px;
    font-size: 20px;
}

/* Home Slider Start */
.news-section{
    display: flex;
}
.home-heading{
    padding: 150px 0 100px;
}
.home-heading h2{
    font-weight: 500;
    font-size: 50px;
    line-height: 102%;
}
.home-head h4{
    font-weight: 500;
    font-size: 40px;
    line-height: 102%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #1E1E1E;
    padding-bottom: 30px;
}

.news-box{
    border: 1.5px solid #8F8F8F;
    border-radius: 10px;
}

.news-box img{
    max-width: 100%;
    width: 100%;
    height: 261px;
    border-radius: 10px 10px 0 0;
}

.news-box-text{
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.news-box-text h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #1E1E1E;
    text-align: center;
}

.news-section .slick-prev{
    right: auto;
    left: -15px !important;
    top: 142px;
}
.news-section .slick-next{
    top: 142px;
    right: -15px;
}

.news-section .slick-slide {
    margin: 0 15px;
}
/* Home Slider End */



/* Apartments Start */
.filter-box-language-sqft h4 {
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #00FF57;
}

.apartments-filter-box{
    width: 100%;
}

.apartments-section{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    column-gap: 30px;
    position: relative;
}

.apartments-btn-box{
    max-width: 300px;
    width: 100%;
    position: relative;
    /*height: 300px;*/
}

.app-show-hide-btn a{
    max-width: 300px;
    width: 100%;
    height: 70px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.035em;
    color: #FFFFFF;
}


.apartments-filter-box-language{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 40px;
}
.filter-box-language-sqft{
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-box-language-sqft span{
    width: 1px;
    height: 20px;
    background: #000;
    border: 1px solid #000000;
    margin: 0 10px;
}
.pseudoinput:after {
    content: " \00b2";
    white-space: pre;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #1E1E1E;
}

.language-box .select-btn i{
    font-size: 16px;
}
.language-box .select-menu .select-btn{
    column-gap: 10px;
    height: auto;
}
.language-box .select-menu .options{
    max-width: 114px;
    width: 100%;
    padding: 0;
}
.language-box .option {
    column-gap: 10px;
    margin-top: 0;
    margin: 0;
}
.language-box .option .option-text{
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #1E1E1E;
}
/* --- */

.filter-box-show{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-top: 25px;
}

.filter-box-show .language-box{
    max-width: 300px;
    width: 100%;
}
.filter-box-show .select-menu{
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
}
.filter-box-show .select-btn{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
    align-items: normal;
}

.filter-box-show .option-text{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #AAAAAA;
}
.filter-box-show .select-btn i{
    font-size: 16px;
    color: #AAAAAA;
}
.filter-box-show .select-menu {
    position: relative;
}
.filter-box-show .select-menu .options {
    max-width: 300px;
    width: 100%;
    pointer-events: none;
    position: absolute;
    top: 40px;
}
.filter-box-show .select-menu .options .option-text{
    font-weight: 400;
    font-size: 12px;
    color: #aaa;
}
.filter-box-show .select-menu.active .options {
    pointer-events: auto;
    cursor: pointer;
}
.filter-box-show .select-menu .option {
    background: transparent;
}

.filter-box-show .select-btn{
    border: 1px solid #E2E2E2;
    border-radius: 10px;
}

.filter-box-hide{
    display: none;
    transition: opacity 0.3s ease;
    opacity: 0;
}
.filter-box-hide.show {
    display: block;
    transition: opacity 0.3s ease;
    opacity: 1;
}




/* range */

.card {
    max-width: 300px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}
.card  h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #1E1E1E;
}
.price-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price-content p {
    font-weight: 500;
    font-size: 11px;
    line-height: 150%;
    color: #aaa;
}
.range-slider {
    max-width: 300px;
    width: 100%;
    position: relative;
    margin: 5px 0 5px 0;
}
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    position: absolute;
    left: 0;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #09D75C;
    cursor: pointer;
    margin-top: -5px;
    position: relative;
    z-index: 1;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    background: #aaa;
    border-radius: 3px;
    border: none;
}

/* Apartments End */


/* Table result Start */
.table-section{
    margin-top: 50px;
    width: 100%;
    max-width: 100%;
    overflow-x: scroll;
}

.table-filter{
    width: 100%;
    max-width: 100%;
    border: 1.5px solid #8F8F8F;
    border-radius: 10px;

}

.table-filter th h5{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #07B84F;
    padding: 25px 10px
}
.table-filter tr td{
    border-top: 1px solid #8F8F8F;
    padding: 22px 10px;
}
.table-filter tr td h6{
    font-weight: 500;
    font-size: 11px;
    line-height: 150%;
    /* identical to box height, or 16px */
    text-transform: uppercase;
    color: #1E1E1E;
}

.table-section::-webkit-scrollbar {
    background-color: #EFEFEF;
    border-radius: 10px;
    display: none;
}
.table-section::-webkit-scrollbar-thumb {
    background: rgba(7, 184, 79, 0.2);
    border-radius: 10px;
}


.table-section-2{
    margin-top: 0;
}


.table-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #09D75C;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    cursor: pointer;
}
.table-btn i{
    color: #fff;
    font-size: 14px;
}
.table-heart{
    justify-content: center;
}
.table-heart i{
    font-size: 20px;
    color: #D70909;
}
.table-home {
    display: flex;
    justify-content: center;
}
.table-home i{
    font-size: 25px;
    color: #09D75C;
}

.table-section-2 .table-btn{
    background: #D70909;
}
/* Table result End */





/* Chart Start */
.chasrt{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    flex-wrap: wrap;
}


.chart-section{
    margin-top: 40px;
    padding: 40px 0;
    border: 1.5px solid #8F8F8F;
    border-radius: 10px;
    max-height: 400px;
    position: relative;
    width: calc(50% - 15px);
}
canvas{
    width: auto !important;
}
#myChart{
    padding: 25px 50px;
}
.chart-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart-head h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #1E1E1E;
}
#myChart2{
    padding: 25px 50px;
}
/* Chart End */


/* Project Table Start */
.table-section-3{
    width: 80%;
    margin: 30px auto;
}
/* Project Table En d*/

/* Chaty 2 Start */
.chart-copy .chart-section{
    margin-top: 40px;
    padding: 20px 10px;
    border: 1.5px solid #8F8F8F;
    border-radius: 10px;
    max-height: 400px;
    position: relative;
    width: calc(32% - 15px);
}
.chart-copy .chart-head h4{
    font-size: 18px;
    margin-bottom: 15px;
    padding: 0 10px;
}

.chart-copy-btn{
    margin: 50px 0 150px;
}
.chart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart-btn a{
    max-width: 390px;
    width: 100%;
    height: 85px;
}
/* Chaty 2 End */
/* Home End */


/* BB Shared Access Start */
.shared-access-img{
    max-height: 835px;
    height: 100%;
    position: relative;
}

.shared-access-img img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
}
.shared-access-img:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    background: linear-gradient(to top, transparent 50%,  rgba(0,0,0,1) 80%);
    text-align: center;
}

.shared-access-text{
    position: absolute;
    z-index: 1;
    text-align: center;
    width: 100%;
}
.shared-access-text .pay-line{
    margin: 35px auto 25px;
}
.shared-access-text h4{
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}


/* BB Shared Access End */




/* **** MEDIA  START **** */
@media screen and (max-width: 1420px) {
   .padding-logo{
        padding-left: 5%;
    }
}
@media screen and (max-width: 1300px) {

}

@media screen and (max-width: 1260px) {
    .agent-section{
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width: 1200px) {
    .menu {
        margin-left: 20px;
    }

    .reviews-section .slick-dots {
        right: 10%;
    }

    .dev-more-sales-agent-boxes {
        column-gap: 10px;
    }
    .dev-more-sales-agent-box {
        padding: 30px 15px;
    }


    .developer-profile-img-btns {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1100px) {
    .slider-big-img .slick-next {
        left: 44%;
    }
    .slider-big-img .slick-prev {
        left: 44%;
    }

    .menu ul {
        column-gap: 20px;
    }

    .table-section::-webkit-scrollbar {
        background-color: #EFEFEF;
        border-radius: 10px;
        display: block;
    }
    .table-section::-webkit-scrollbar-thumb {
        background: rgba(7, 184, 79, 0.2);
        border-radius: 10px;
    }

}

@media screen and (max-width: 1024px) {
    .btn-transparent {
        margin-bottom: 10px;
    }


    /*--- Registration Section ---*/
    .reg-tab-btn a {
        font-size: 20px;
    }


    .slider-big-img .slick-next {
        left: 40%;
    }
    .slider-big-img .slick-prev {
        left: 40%;
    }


    .footer-right-menu-2 {
        padding-left: 50px;
    }
    .footer-menu-box-2 {
        width: 400px;
        max-width: 100%;
        padding-left: 0;
    }
    .footer-box-social {
        padding-left: 30px;
    }

}

@media screen and (max-width: 998px) {
    .right-menu{
        display: none;
    }

    /* Popup Menu */
    .header-popup-menu-right{
        display: block;
        padding: 25px 0 20px;
    }


    .slider-section .slick-initialized {
        width: 420px;
    }

    .header-text h1 {
        font-size: 58px;
    }

    .image-wrapper {
        height: 475px;
    }

    #myVideo {
        height: 475px;
    }

    .slider-buttons {
        margin-top: 75px;
    }

    .btn-transparent {
        margin-bottom: 10px;
    }

    .btn-transparent {
        width: 140px;
        font-size: 14px;
        justify-content: center;
        align-items: center;
        padding: 8px 31px;
    }

    .slider-buttons a:last-child {
        padding: 8px 14px;
    }

    .slider-buttons a:nth-child(1) {
        order: 2;
    }

    .slider-buttons a:nth-child(2) {
        order: 1;
    }

    .slider-buttons a:nth-child(3) {
        order: 3;
    }


    .what-will-text ul {
        padding: 40px 60px 40px 60px;
    }

    .what-will-text-btn {
        margin: 38px auto;
    }



    .recent-content {
        height: 350px;
    }
    .recent-box img {
        height: 230px;
    }

    .reviews-section .slick-prev {
        right: 76%;
    }
    .reviews-section .slick-next {
        right: 21%;
    }
    .reviews-section .slick-dots {
        right: 13%;
    }

    .faq-bg {
        /*padding: 120px 50px;*/
    }




    .reg-box_1 {
        padding: 40px 55px 30px;
    }
    .reg-section-content {
        padding: 40px 55px 40px;
    }

    .reg-developer{;
        margin-top: 0;
    }



    .contact-section{
        padding: 0 10px;
    }


    .project-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 0;
        row-gap: 30px;
        /*padding-bottom: 30px;*/
    }
    .project-imfo {
        column-gap: 10px;
    }


    .brand-box img {
        width: 364px;
        max-width: 100%;
        height: 150px;
        max-height: 100%;
    }
    .brand-box {
        padding: 15px 15px 15px;
        height: 460px;
        max-height: 100%;
    }
    .brand-box h4 {
        font-size: 24px;
        padding: 30px 0 20px 0;
    }
    .developer-btn a {
        height: 60px;
    }

    .developer-more-btn{
        margin-top: 0;
    }
    .developer-more-btn a:nth-child(2) {
        order: 2;
    }
    .developer-more-btn a{
        width: 190px;
        font-size: 20px;
        padding: 26px 10px;
    }
    .developer-more-btn a:last-child {
        padding: 26px 10px;
    }


    .developer-more-btn-section {
        column-gap: 50px;
    }

    .dev-more-sales-agent-boxes {
        column-gap: 0;
        flex-direction: column;
        row-gap: 30px;
    }
    .dev-more-sales-agent-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }


    .agent-section {
        column-gap: 15px;
        row-gap: 20px;
    }
    .agent-section-box {
        padding: 30px 15px 30px 15px;
    }
    .contact {
        padding-left: 15px;
    }



    .project-about-content{
        display: none;
    }
    .slider-big-img img {
        max-width: 700px;
        width: 100%;
        height: 600px;
        color: #aaa;
        font-size: 36px;
        line-height: 100px;
        object-fit: cover;
        margin: auto;
    }

    .block-991{
        display: block;
    }


    .project-about-content {
        width: 100%;
        max-width: 550px;
        float: none;
        padding: 30px;
        margin: 0 auto;
    }

    .slider-img {
        max-width: 500px;
        width: 100%;
        position: absolute;
        bottom: -13%;
        left: 1px;
        margin: auto;
    }

    .slider-about-box{
        margin-bottom: 250px;
    }
    .slider-img .slick-dots {
        top: 140px;
        left: 29%;
    }
    .slider-img .slick-prev {
        visibility: visible !important;
        top: 170px;
        left: 34%;
    }
    .slider-img  .slick-next {
        visibility: visible !important;
        top: 170px;
        left: 52%;
    }

    .slider-big-img .slick-next{
        display: none !important;
    }
    .slider-big-img .slick-prev{
        display: none !important;
    }

    .faq-accordion {
        padding: 40px 100px;
    }


    .developer-profile-form-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0 50px;
        row-gap: 50px;
    }

    .developer-profile-form-img img {
        margin-top: 30px;
    }
    .your-pages-personal .developer-profile-reg-btn a{
        width: 300px;
    }


    .modal-position{
        position: fixed;
        top: 30%;
        left: 25%;
        z-index: 9;
    }


    .grid-container {
        gap: 0;
        justify-content: center;
    }
    .big-access-section{
        display: none;
    }
    .small-access-section{
        display: block;
    }
    .access-number {
        column-gap: 20px;
    }
    .access-delete {;
        width: 47px;
        height: 47px;
    }
    .access-delete i {
        font-size: 20px;
    }
    .invite-status {
        column-gap: 10px;
    }
    .grid-container > div {
        padding: 0;
    }


    .home-heading{
        padding: 50px 0 25px;
    }
    .home-heading h2{
        font-size: 24px;
    }
    .apartments-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
    .apartments-filter-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .filter-box-show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        margin-top: 25px;
        width: 100%;
    }
    .filter-box-hide.show {
        width: 100%;
    }
    .app-show-hide-btn a {
        height: 60px;
    }
    .table-section {
        margin-top: 25px;
    }

    #myChart{
        padding: 18px 30px;
    }
    #myChart2 {
        padding: 18px 30px;
    }

    .chart-copy .chart-section{
        width: 60%;
        margin-top: 20px;
    }

    .chart-copy-btn{
        margin: 50px 0 50px;
    }


    .shared-access-img:after {
        background: linear-gradient(to top, transparent 60%, rgba(0,0,0,1) 77%);
    }
    .shared-access-text .pay-line {
        margin: 20px auto 20px;
    }
    .shared-access-text h4 {
        font-size: 20px;
        line-height: 24px;
    }

    .current-plan .payment-box {
        padding: 35px 10px 45px;
    }
}

@media screen and (max-width: 860px) {
    .reg-box_1 {
        padding: 40px 50px 30px;
    }
    .reg-section-content {
        padding: 40px 40px 40px;
        height: 485px;
        margin-top: 80px;
    }

    .reg-developer{;
        margin-top: 0;
    }

    .includes-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .includes-elements-detail {
        margin-top: 30px;
    }

    .chart-section{
        width: 70%;
    }


}

@media screen and (max-width: 768px) {
    .padding-box{
        padding: 0;
    }

    .nav-menu {
        justify-content: end;
    }
    .login-box{
        display: none;
    }
    .login-box-menu{
        display: block;
    }

    .menu {
        display: none;
    }

    .big-logo img{
        width: 88px;
        max-width: 100%;
        height: auto;
    }


    /* Popup Menu */
    .header-popup-menu-left{
        display: block;
        padding: 25px 0 20px;
    }


    .under-page-menu-btn {
        top: 15px;
        left: initial;
        right: 15px !important;
        z-index: 10;
    }



    .none-768 {
        display: none;
    }

    .block-768 {
        display: block !important;
    }

    .background-header {
        max-height: max-content;
    }

    .slider-section {
        padding: 30px 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-box-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .slider-section .slick-initialized {
        max-width: 550px;
        margin: auto;
    }


    .header-video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 35px 0 0 0;
    }

    .image-wrapper {
        width: 100%;
        max-width: 100%;
    }

    .header-text h1 {
        font-weight: 500;
        font-size: 40px;
        line-height: 102%;
    }

    #playButton {
        width: 68px;
        height: 68px;
    }

    #playButton i {
        color: #fff;
        font-size: 26px;
    }

    .slider-section .slick-initialized {
        max-width: 290px;
        margin: auto;
    }

    .slider-box {
        max-width: 550px;
        width: 100%;
        height: 165px;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 20px 30px;
        margin: 30px 0 10px;
    }

    .slider-box h4 {
        font-size: 20px;
        line-height: 24px;
    }

    .slider-box h3 {
        font-size: 40px;
        line-height: 49px;
    }

    .slider-box p {
        font-size: 14px;
        line-height: 17px;
    }

    .slick-prev {
        right: 150px;
        top: 205px;
    }

    .slick-next {
        right: 85px;
        top: 205px;
    }

    .slick-dots {
        bottom: 26px;
        left: 45px;
    }

    .slick-dots li {
        margin-right: 10px;
    }

    .slider-button {
        margin-top: 80px;
    }

    .partner-section-heading {
        margin: 30px 0 15px;
    }

    .payment-section {
        padding: 0;
    }

    .what-will {
        /*margin-top: 50px;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .what-will-text-ul {
        background: #1E1E1E;
        border-radius: 10px;
        max-width: 500px;
        width: 100%;
        margin-left: 0;
        margin-top: -190px;
    }





    .what-will-text ul {
        padding: 20px 20px 15px 15px;
    }
    .what-will-text ul li {
        font-size: 11px;
    }
    .what-will-text ul li i {
        font-size: 10px;
        margin: 7px 15px 0 0;
    }

    .stick-text-li ul li{
        font-size: 11px;
        line-height: 13px;
    }
    .stick-text-li ul li i{
        font-size: 10px;
        margin: 5px 15px 0 0;
    }


    .section-heading-payment{
        margin: 50px 0 20px;
    }
    .section-heading-payment h2{
        width: 176px;
        margin: auto;
    }
    .payment-box .stick-text-li{
        padding: 0 20px 0 30px;
        display: flex;
        justify-content: center;
    }

    .pay-down-btn a {
        font-size: 14px;
        padding: 16px 25px 17px 25px;
        margin: auto;
    }

    .payment-box h4{
        font-size: 20px;
        line-height: 24px;
    }
    .payment-box h5{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        width: 205px;
        max-width: 100%;
    }
    .payment-box h6{
        font-size: 14px;
        line-height: 17px;
    }
    .payment-box .stick-text-li ul li {
        font-size: 11px;
        line-height: 13px;
    }
    .stick-text-li ul {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin-top: 30px;
    }
    .payment-box .stick-text-li ul li i {
        font-size: 5px;
        margin: 0 18px 0 0;
    }
    .pay-price h3 {
        font-size: 40px;
        line-height: 49px;
    }

    .payment-box .pay {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        top: 24px;
    }
    .payment-box {
        height: 550px;
        max-width: 100%;
    }
    .content-box {
        height: 410px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .pay-line {
        width: 124px;
        height: 4px;
    }

    .payment-plan .slick-slide {
        margin: 0 7.5px;
    }

    .payment-section .slick-dots {
        bottom: 5px;
        left: 43%;
    }
    .payment-section .slick-dots li.slick-active button {
        width: 30px;
    }
    .stick-section{
        padding-bottom: 40px;
        margin: 50px 0;
    }


    .pay-business-content h4{
        font-size: 14px;
        line-height: 14px;
    }
    .pay-business-content ul li{
        font-size: 11px;
        line-height: 13px;
    }
    .pay-business-content ul li span{
        font-size: 14px;
        line-height: 17px;
    }



    .for-developer .what-will-text-ul {
        margin-top: -25px;
        width: 100vw;
        margin-right: 0;
    }
    .for-developer {
        padding: 50px 0 0 0;
    }
    .for-developer .what-will-text-btn {
        margin: 38px 15px 0 15px;
    }

    .for-developer .what-will-text-btn a{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        height: 60px;
    }


    .recent-bg {
        width: 100%;
        max-height: max-content;
        padding: 40px 0;
        margin: 50px 0 50px;
    }



    .reviews-box {
        padding: 30px 15px;
    }

    .recent-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
    }
    .recent-box {
        max-width: 100%;
        height: 100%;
    }
    .recent-content {
        height: auto;
    }
    .recent-btn{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .reviews-box p{
        font-size: 11px;
        line-height: 13px;
    }

    .faq-bg {
        padding: 40px 0;
    }
    .faq-accordion-heading-content h4 {
        line-height: 24px;
    }
    .faq-accordion-under-item-btn h5 {
        font-size: 14px;
        line-height: 17px;
    }
    .faq-accordion-under-content p {
        line-height: 13px;
    }
    .faq-icon {
        background: #09D75C;
        width: 35px;
        height: 35px;
    }
    .faq-accordion-heading-content i {
        font-size: 18px;
    }
    .faq-accordion-under-item-btn i {
        font-size: 18px;
        padding-right: 5px;
    }

    .faq-bg {
        margin:  40px 0;
    }

    .contact-section{
        margin-bottom: 50px;
    }


    .footer-section {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: normal;
        row-gap: 20px;
    }

    .footer-box-btn{
        align-items: start;
        justify-content: flex-start;
        width: auto;
        max-width: 100%;
    }

    .footer-menu-box {
        flex-direction: row;
        width: auto;
        max-width: 100%;
        margin-right: 0;
    }



    .section-heading-project h1 {
        font-size: 36px;
    }
    .registration-section {
        padding: 0 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }

    .reg-box_1 {
        padding: 40px 40px 30px;
    }
    .reg-section-content {
        padding: 40px 80px 40px;
        height: 485px;
        margin-top: 40px;
    }
    .reg-tab-btn span {
        margin: 0 10px;
    }


    .project-section{
        padding: 55px 0 50px;
    }



    .brand-box img {
        width: 220px;
        max-width: 100%;
        height: 140px;
        max-height: 100%;
    }
    .developer-box {
        flex-direction: column;
        row-gap: 30px;
    }
    .brand-box {
        width: 100%;
        height: 440px;
    }



    /* Footer 2*/
    .footer-section-2{
        display: grid;
        grid-template-columns: auto !important;
        justify-content: space-between;
        align-items: normal;
        row-gap: 20px;
    }
    .footer-fight-section {
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-box-social {
        padding-left: 0;
        padding-top: 20px;
        height: auto;
    }


    .sales-agent-section{
        padding: 0 0 50px;
    }
    .developer-more-btns p {
        font-size: 20px;
    }


    .sales-more-like-box{
        width: 80px;
        right: 5px;
        top: 5px;
        padding: 4px 15px;
    }
    .sales-more-like-box span{
        margin: 0 10px;
    }



    .agent-section {
        grid-template-columns: auto;
    }
    .agent-section {
        column-gap: 0;
        row-gap: 30px;
    }
    .agent-section-box {
        padding: 30px 30px 30px 30px;
    }
    .contact {
        padding-left: 20px;
    }


    .brochure-section-pdf{
        display: flex;
        justify-content: center;
        column-gap: 40px;
    }

    .partner-for-dev {
        padding: 20px 0 50px;
    }

    .indent-box {
        padding: 25px 0;
    }



    .availability-section-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        row-gap: 25px;
    }
    .availability-box-text p {
        font-size: 14px;
    }
    .availability-box-form input {
        max-width: 100%;
        width: 270px;
        height: 64px;
        border-radius: 32px;
    }
    .availability-box-form .developer-profile-reg-btn a{
        max-width: 100%;
        width: 270px;
        height: 64px;
        font-size: 14px;
    }


    .your-pages-personal h4{
        font-size: 20px;
    }
    .your-pages-section {
        padding: 50px 0 30px;
    }
    .your-pages-personal{;
        padding: 20px 10px 24px;
    }
    .your-pages-box {
        display: flex;
        flex-direction: column;
        column-gap: 0;
        row-gap: 30px;
    }
    .your-pages-box  a{
        width: 270px;
        height: 60px;
        font-size: 14px;
    }


    .dev-profile-project{
        padding: 0 0 20px;
    }


    .news-broker-section-create h4 {
        font-size: 20px;
        padding: 20px 0 20px;
    }
    .news-broker-box{
        display: flex;
        flex-direction: column;
    }
    .news-broker-box-img{
        width: 100%;
        height: 100%;
        padding: 60px 0;
        border-radius: 10px 10px 0 0;
    }
    .news-broker-box-img-img {
        max-width: 62px;
        width: 62px;
        max-height: 50px;
        height: 50px;
    }
    .news-broker-box-img img{
        max-width: 62px;
        max-height: 50px;
    }
    .add-picture img {
        width: 13px;
        height: auto;
    }
    .add-picture h5 {
        font-size: 14px;
        line-height: 17px;;
        padding-left: 10px;
    }
    .news-broker-box-text h3 {
        font-size: 20px;
        line-height: 102%;
    }
    .news-broker-box-text textarea {
        font-size: 14px;
        line-height: 17px;
    }
    .news-broker-box-text {
        width: 100%;
        padding: 30px 20px;
        height: 375px;
        border-radius: 0 0 10px 10px;
    }
    .news-broker-btn{
        margin-top: 20px;
    }

    .sales-more-report h6 {
        font-size: 11px;
        line-height: 13px;
    }

    .sales-more-report {
        padding: 6px 8px;
    }
    .sales-more-report-icon {
        padding: 5px;
    }
    .sales-more-report-icon i {
        font-size: 8px;
        color: #D70909;
    }
    .dev-profile-faq-bg {;
        margin: 0 0 0  0;
    }

    .modal-position{
        left: 19%;
    }


    .section-heading-payment-broker{
        margin: 0 0 20px 0;
    }
    .payment-section-broker{
        padding-bottom: 50px;
    }

    .bb-padding{
        padding-top: 50px ;
    }



    .home-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-btns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 0;
        row-gap: 10px;
    }

    .home-btn .btn-transparent{
        padding: 0;
        width: 100%;
        height: 55px;
    }


    .table-filter{
        overflow: scroll !important;
    }


    .table-section-3{
        width: 100%;
        margin: 20px auto;
    }
    .table-filter {
        width: 800px;
        max-width: 800px;
    }

    .chart-copy-btn{
        margin: 20px 0 50px;
    }
    .chart-btn a{
        max-width: 290px;
        width: 100%;
        height: 60px;
    }

    .current-plan-heed h4 {
        font-size: 24px;
    }

    .faq-accordion-item {
        padding: 20px;
    }

    .current-plan .payment-box {
        padding: 0 10px;
    }
}

@media screen and (max-width: 630px) {
    .payment-box .stick-text-li {
        padding: 0 20px 0 20px;
    }
    .faq-section-heading h2 {
        padding-bottom: 20px;
    }
    .faq-accordion {
        padding: 20px 15px 40px 15px;
    }
}

@media screen and (max-width: 577px) {
    /* Popup Menu Start */
    .form-input input {
        width: 290px;
        height: 45px;
    }
    .popup-login-btn a {
        width: 290px;
        height: 60px;
    }
    .popup-login-under-btn a {
        width: 290px;
        height: 65px;
    }

    .popup-login {
        justify-content: center;
        align-items: center;
        width: 410px;
        max-width: 100%;
        height: auto;
        padding: 0 15px 40px;
        position: absolute;
        top: 55px;
        right: 0;
        background: #121213;
    }
    /* Popup Menu End */



    .header-box-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-text h1 {
        font-weight: 500;
        font-size: 40px;
        line-height: 102%;
    }

    .image-wrapper {
        width: 100%;
        max-width: 100%;
        height: 228px;
    }

    #myVideo {
        width: 100%;
        height: 228px;
    }

    .slider-buttons {
        margin-top: 15px;

    }


    .stick-section{
        padding-bottom: 40px;
        margin: 50px 0;
    }

    .stick-btn{
        margin-top: 30px;
    }

    .stick-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 120px 0 0 0;
    }

    .stick-box {
        align-items: flex-start;
        padding: 20px 0 20px 0;
    }
    .stick-box:last-child {
         padding: 20px 0 30px 0;
     }
    .stick-text{
        margin: 0 0 30px 0;
    }

    .reviews-section .slick-prev {
        right: 86%;
    }
    .reviews-section .slick-next {
        right: 0%;
    }
    .reviews-section .slick-dots {
        right: 9%;
    }
    .reviews-section .slick-dots li.slick-active button {
        width: 30px;
    }
    .reviews-section .slick-slide{
        margin: 0;
    }


    .contact-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-box {
        width: 100%;
        max-width: 100%;
        display: flex;
    }
    .contact-btn-box{
        width: 300px;
        max-width: 100%;
        margin-top: 40px;
        margin: auto;
    }


    .footer-section {
        padding: 25px 15px;
    }

    .footer-section {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-between;
        align-items: normal;
        row-gap: 20px;
    }

    .footer-menu-box {
        justify-content: flex-start;
    }
    .footer-right-menu {
        padding-left: 30px;
    }
    .footer-box-btn{
        align-items: center;
    }




    .partner-box {
        padding: 0 15px;
    }

    .project-imfo {
        column-gap: 0;
    }
    .project-content {
        padding: 10px 8px;
    }
    .project-content h4 {
        font-size: 20px;
        line-height: 150%;
    }
    .project-content h5 {
        font-size: 14px;
    }
    .project-content p {
        font-size: 11px;
        padding: 8px 0;
    }
    .project-content p i{
        font-size: 11px;
        margin-right: 5px;
    }
    .project-imfo img {
        max-width: 100%;
        width: 250px;
        height: 100%;
    }
    .project-btn a {
        width: 132px;
        max-width: 100%;
        height: 31px;
        font-size: 11px;
        line-height: 13px;
        padding: 21px 8px;
    }



    .nav-link.dev-more-menu .logo img {
        width: 80px;
        max-width: 80px;
        height: auto;
    }
    .dev-more-content {
         padding: 20px 15px;
    }
    .developer-more-section h1 {
        font-size: 40px;
    }
    .developer-more-section p {
        font-size: 14px;
        width: 100%;
        max-width: 290px;
        text-align: center;
        margin: 0 auto;
    }
    .developer-more-btn{
        display: flex;
        flex-direction: column;
    }
    .developer-more-btn a{
        width: 290px;
        max-width: 100%;
        height: 65px;
        font-size: 20px;
        margin-right: 0;
    }
    .developer-more-btn a:nth-child(2) {
        order: 2;
    }
    .developer-more-section {
        padding: 130px 0 180px 0;
    }


    .developer-more-btn-section {
        flex-direction: column;
        row-gap: 35px;
    }
    .developer-more-btns a {
        width: 290px;
        max-width: 290px;
        height: 68px;
    }

    .section-heading-what-will {
        margin: 0 0 20px 0;
    }
    .about-project-box-slide {
        margin-top: 50px;
    }
    .project-about-content {
        padding: 15px;
        margin: 0 auto;
    }
    .project-about-content-text ul {
        row-gap: 15px;
    }
    .project-about-content-text ul li {
        column-gap: 15px;
        font-size: 11px;
    }
    .slider-img {
        bottom: -15%;
    }


    .includes-box{
        margin-top: 300px;
    }
    .includes-box{
        padding-top: 50px;
    }
    .includes-elements-detail {
        margin-top: 10px;
    }
    .includes-elements-detail h4 {;
        font-size: 20px;
    }
    .includes-elements-detail p {;
        font-size: 11px;
    }
    .includes-elements-btn {
        padding: 40px 0 50px;
    }


    .brochure-section-pdf{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
    }
    .pdf-tab-box {
        padding: 50px 0 0;
    }
    .pdf-tab-box h3 {
        font-size: 24px;
    }
    .pdf-tab {
        padding: 0 10px;
        font-size: 20px;
    }
    .pdf-tab-content {
        row-gap: 20px;
        padding: 0;
    }

    .broker-reg-btn a{
        max-width: 270px;
    }



    .developer-profile-reg {
        padding: 20px 0 0 0 ;
    }
    .developer-profile-reg-btn-bordered a {
        max-width: 270px;
        width: 100%;
        max-height: 100%;
        height: 65px;
        font-size: 14px;
        line-height: 17px
    }
    .developer-profile-reg-btn a {
        width: 270px;
        max-height: 100%;
        height: 65px;
        font-size: 14px;
        line-height: 17px
    }
    .developer-profile-form-img img {
        max-width: 100%;
        height: 300px;
        max-height: 100%;
    }

    .developer-profile-form-img{
        display: flex;
        flex-direction: column-reverse;
    }
    .developer-profile-img-btns{
        padding-bottom: 30px;
    }


    .developer-profile-form-img img {
        margin-top: 0;
    }


    .dev-page-section h4{
        font-size: 20px;
    }


    .modal-position{
        left: 20%;
    }
    .dev-profile-replace-modal {
        width: 310px;
    }
    .dev-profile-modal {
        width: 310px;
    }

    .chart-section{
        width: 100%;
    }
    .chart-section {
        margin-top: 20px;
        padding: 20px 0;
    }
    #myChart2 {
        padding: 18px 25px;
    }

    .chart-copy .chart-section{
        width: 100%;
    }

    .access-number input{
        width: 100%;
    }
}

@media screen and (max-width: 414px) {
    .under-page-menu-box {
        top: -440px;
        left: 0;
        flex-direction: column;
        background: #1E1E1E;
        padding: 18px 15px;
        width: 100%;
        max-width: 100%;
        height: 440px;
        max-height: 100%;
        overflow-x: auto;
    }

    .under-page-menu-place {
        padding-top: 30px;
        justify-content: center;
        display: flex;
    }
    .under-page-menu-page {
        padding-top: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .under-page-menu-page ul {
        row-gap: 20px;
    }
    .under-page-menu-page ul li a {
        font-size: 20px;
        line-height: 24px;
    }



    .reviews-section .slick-prev {
        right: 82%;
    }
    .reviews-section .slick-dots {
        right: 15%;
    }

    .contact-box img {
        width: 100%;
        max-width: 100%;
        height: auto;
        max-height: 100%;
    }

    .footer-section {
        justify-content: center;
    }


    .reg-box_1 {
        padding: 40px 10px 30px;
    }
    .reg-section-content {
        padding: 40px 10px 40px;
        height: 400px;
    }


    .project-imfo img {
        max-width: 100%;
        width: 140px;
        height: 100%;
    }

    .project-region-search input {
        margin-right: 10px;
        padding: 8px 5px 8px 10px;
        font-size: 12px;
    }
    .project-region-search-icon {
        margin-left: 10px;
    }
    .select-menu .options {
        right: 50px;
    }

    /* Footer 2 */
    .footer-section-2{
        justify-content: unset;
    }
    .footer-line{
        margin: auto;
    }
    .footer-menu-box-2 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        text-align: center;
    }
    .footer-right-menu-2 {
        padding-left: 0;
    }
    .footer-fight-section {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }


    .dev-more-sales-agent-box{
        padding: 20px 10px;
    }
    .dev-more-sales-agent-img-box {
        column-gap: 20px;
    }
    .dev-more-sales-agent-img-box img {
        max-width: 90px;
        border: 4px solid #FFFFFF;
        border-radius: 50%;
    }
    .dev-more-sales-agent-text h4 {
        font-size: 20px;
    }
    .dev-more-sales-agent-text h4 {
        font-size: 20px;
    }
    .dev-more-sales-agent-text span {
        font-size: 11px;
    }
    .dev-more-sales-agent-content-box ul li {
        font-size: 20px;
        column-gap: 13px;
    }
    .dev-more-sales-agent-content-box ul li {
        font-size: 20px;
        column-gap: 13px;
    }
    .dev-more-sales-agent-content-box ul li span {
        font-size: 14px;
    }


    .agent-section {
        column-gap: 0;
        row-gap: 30px;
    }
    .agent-section-box {
        padding: 20px 13px;
    }
    .contact {
        padding-left: 13px;
    }
    .info {
        font-size: 20px;
    }
    .contact {
        font-size: 14px;
    }
    .agent-section-box-img h4 {
        font-size: 20px;
    }
    .agent-section-box-img img {
        max-width: 90px;
        display: inline-block;
    }

    .slider-big-img img {
        max-width: 100%;
        width: 100%;
        height: 320px;
    }

    .slider-img img {
        max-width: 100%;
        width: 155px;
        height: 120px;
        max-height: 100%;
        padding: 5px;
    }
    .slider-img .slick-dots {
        top: 140px;
        left: 22%;
    }
    .slider-img .slick-prev {
        left: 29%;
    }
    .slider-img .slick-next {
        left: 52%;
    }

    .modal-position{
        left: 10%;
    }

    .access-section-small{
        border: none;
        margin: auto;
    }
    .access-small-status {
        column-gap: 90px;
    }
    .invite-delete {
        column-gap: 90px;
    }


    .news-section .slick-slide {
        margin: 0;
    }

    .filter-box-show .select-menu .options{
        right: 0;
    }

    .access-section-small {
        padding: 20px 0 !important;
    }

}

@media screen and (max-width: 320px) {
    .image-wrapper {
        width: 100%;
        max-width: 100%;
        height: 228px;
    }

    #myVideo {
        width: 100%;
        height: 228px;
    }


    .modal-position{
        left: 1%;
    }
    /*.dev-profile-replace-modal {*/
    /*    width: 100%;*/
    /*}*/
    /*.dev-profile-modal {*/
    /*    width: 100%;*/
    /*}*/
}

/* **** MEDIA  END **** */



.animate-div {
    opacity: 0;
    transform: translateY(90px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.animate-div.active {
    opacity: 1;
    transform: translateY(0);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
}
.d-block{
    display: block;
}

